{
  "name": "waif",
  "version": "0.0.2",
  "description": "a micro-microservices library",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wayfin/waif.git"
  },
  "keywords": [
    "rest",
    "microservices"
  ],
  "author": "Adrian Rossouw (adrian@wayfinder.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayfin/waif/issues"
  },
  "homepage": "https://github.com/wayfin/waif",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "dependencies": {
    "norma": "^0.2.6",
    "request": "^2.37.0",
    "is-url": "^1.1.0"
  }
}
